/* Custom Stylesheet for the website */

body {
  /* padding: 50px; */
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url(../images/background/site-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.headingTitle {
  font-size: 32px !important;
  text-shadow: 2px 2px 2px rgba(255, 0, 0, 0.632);
}

a {
  color: #00B7FF;
}

nav{
  margin-bottom: 20px;
}

footer{
  margin-top: 14px;
}

.main-content{
  padding: 0px 20px 50px 20px;
}


 /* Remove these and find better alternative */
.nav-link{
  color: aqua !important;
}

.carousel-inner{
  height: 450px;
  border-radius: 15px;
  box-shadow: 3px 3px 18px rgb(192, 19, 192);
}

.carousel-item, .carousel-img{
  height: 450px;
}


.carousel-caption{
  background: #000000b3;
  border-radius: 20px;
}
